{
  "id": "/",
  "name": "Daily Impact Devotional",
  "short_name": "Daily Impact",
  "description": "Daily scripture-based devotional by Dr. Andy Osakwe — Bible readings, prayer confessions, and spirit-filled teachings every day. Installable as a mobile app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "religion"],
  "lang": "en-NG",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Devotional",
      "short_name": "Today",
      "description": "Open today's devotional",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "All Devotionals",
      "short_name": "Archive",
      "description": "Browse all devotionals",
      "url": "/all-devotional",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Daily Impact Devotional home screen"
    }
  ]
}
